{
  "name": "caleb-habesh-portfolio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "generate:collision": "node scripts/generate-collision-field.mjs",
    "generate:projects": "node scripts/generate-static-projects.mjs",
    "prebuild": "npm run generate:projects && npm run generate:collision && npm run pack:emblem && npm run generate:textures && npm run generate:paper",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "optimize:model": "gltf-transform optimize models/emblem/lion_emblem.vintage.glb models/emblem/lion_emblem.optimized.glb --compress meshopt && npm run generate:collision && npm run pack:emblem",
    "test:smoke": "node scripts/smoke.mjs",
    "test:cards": "node scripts/test-card-interaction.mjs",
    "test:search": "node scripts/test-technology-search.mjs && node scripts/test-search-expansion.mjs && node scripts/test-project-search.mjs",
    "test:startup": "node scripts/test-startup-performance.mjs",
    "test:grid": "node scripts/test-blueprint-grid.mjs",
    "test:scroll": "node scripts/test-load-scroll.mjs",
    "test:trail": "node scripts/test-grid-pointer-trail.mjs",
    "test:paper": "node scripts/test-paper-grain.mjs",
    "test:maze": "node scripts/test-maze-pathfinding.mjs && node scripts/test-gutter-maze.mjs",
    "check": "npm run build && npm run test:grid && npm run test:scroll && npm run test:trail && npm run test:paper && npm run test:maze && npm run test:startup && npm run test:cards && npm run test:search && npm run test:smoke",
    "weather:model": "blender --background --python scripts/weather-emblem.py && npm run optimize:model",
    "generate:textures": "node scripts/generate-emblem-textures.mjs",
    "generate:paper": "node scripts/generate-paper-grain.mjs",
    "pack:emblem": "node scripts/pack-emblem-assets.mjs"
  },
  "dependencies": {
    "@fontsource-variable/manrope": "5.3.0",
    "@fontsource-variable/newsreader": "5.3.0",
    "@react-three/fiber": "^9.8.1",
    "@tailwindcss/vite": "^4.3.3",
    "clsx": "^2.1.1",
    "motion": "^13.4.3",
    "react": "^19.2.8",
    "react-dom": "^19.3.0",
    "tailwind-merge": "^3.7.0",
    "tailwindcss": "^4.3.3",
    "three": "0.185.1",
    "three-mesh-bvh": "0.9.14"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@gltf-transform/cli": "4.4.2",
    "@types/three": "^0.186.0",
    "playwright-core": "1.62.1",
    "sharp": "^0.35.3",
    "vite": "8.2.2"
  },
  "overrides": {
    "@gltf-transform/cli": {
      "sharp": "0.35.3"
    }
  }
}
